# LaAbejita_DevOps

./: .gitignore  LaAbejita.csproj  LaAbejita.sln  README.md  appsettings.json
Controllers/: HomeController.cs  InventoryController.cs
Models/: ErrorViewModel.cs  Inventory.cs  OrdenRequest.cs  RegisterRequest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CrearOrden.cshtml  CrearOrden.cshtml.cs  DetalleOrden.cshtml  DetalleOrden.cshtml.cs  Historial.cshtml  Historial.cshtml.cs  Index.cshtml  Registro.cshtml
Views/Inventory/: Crear.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
